# eudi-lib-android-wallet-core

./: CustomizeSecureArea.md  DIGITAL_CREDENTIAL_API.md  README.md  ZKP.md  build.gradle  build.gradle.kts  changelog.md  file_header.txt  gradle.properties  licenses.md  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wallet-core/: .gitignore  build.gradle  build.gradle.kts  jacoco.gradle
wallet-core/src/androidTest/java/eu/europa/ec/eudi/iso18013/holder/: ExampleInstrumentedTest.kt
wallet-core/src/androidTest/java/eu/europa/ec/eudi/wallet/: EudiWalletTest.kt  ExampleInstrumentedTest.kt
wallet-core/src/androidTest/java/eu/europa/ec/eudi/wallet/issue/openid4vci/: CWTProofSignerTest.kt  JWSDPoPSignerTest.kt  JWSKeyPoPSignerTest.kt  JWSProofSignerTest.kt
wallet-core/src/androidTest/res/raw/: eu_pid.hex  sample_data.txt
wallet-core/src/main/: AndroidManifest.xml
wallet-core/src/main/assets/circuits/longfellow-libzk-v1/: 6_1_4096_2945_137e5a75ce72735a37c8a72da1a8a0a5df8d13365c2ae3d2c2bd6a0e7197c7c6  6_2_4025_2945_b4bb6f01b7043f4f51d8302a30b36e3d4d2d0efc3c24557ab9212ad524a9764e  6_3_4121_2945_b2211223b954b34a1081e3fbf71b8ea2de28efc888b4be510f532d6ba76c2010  6_4_4283_2945_c70b5f44a1365c53847eb8948ad5b4fdc224251a2bc02d958c84c862823c49d6
wallet-core/src/main/java/eu/europa/ec/eudi/wallet/: EudiWallet.kt  EudiWalletConfig.kt  EudiWalletImpl.kt  EudiWalletSDK.kt
wallet-core/src/main/java/eu/europa/ec/eudi/wallet/dcapi/: Constants.kt  DCAPIConfig.kt  DCAPIManager.kt  DCAPIRegistration.kt  DCAPIRequest.kt  DCAPIRequestProcessor.kt  DCAPIResponse.kt  DocumentManagerWithDCAPI.kt  ProcessedDCPAPIRequest.kt  Utils.kt
wallet-core/src/main/java/eu/europa/ec/eudi/wallet/document/: Constants.kt  DocumentExtensions.kt
wallet-core/src/main/java/eu/europa/ec/eudi/wallet/document/issue/: IssueDocumentResult.kt
wallet-core/src/main/java/eu/europa/ec/eudi/wallet/internal/: Extensions.kt  KeyUnlockDataProviderExtensions.kt  KtorHttpClientFactoryExtensions.kt  LogPrinterImpl.kt  LoggerExtensions.kt  OpenId4VpUtil.kt  OpenId4VpUtils.kt  Openid4VpUtils.kt  Openid4VpX509CertificateTrust.kt
wallet-core/src/main/java/eu/europa/ec/eudi/wallet/issue/openid4vci/: AuthorizationHandler.kt  AuthorizationResponse.kt  BatchProofSigner.kt  BrowserAuthorizationHandler.kt  CWTProofSigner.kt  CreateDocumentSettingsProvider.kt  CredentialConfigurationFilter.kt  DPoPSigner.kt  DefaultBrowserAuthorizationHandler.kt  DefaultOffer.kt  DefaultOpenId4VciManager.kt  DeferredContext.kt  DeferredContextCreator.kt  DeferredIssueResult.kt  DeferredState.kt  DocumentCreator.kt  DocumentDetails.kt  DocumentManagerSdJwt.kt  Exceptions.kt  IssueDocumentEvent.kt  IssueDocumentResult.kt  IssueEvent.kt  IssuerAuthorization.kt  IssuerCreator.kt  JWSDPoPSigner.kt  JWSKeyPoPSigner.kt  JWSProofSigner.kt  KeyAttestationSigner.kt  Offer.kt  OfferCreator.kt  OfferResolver.kt  OfferResult.kt  OpenId4VciLogger.kt  OpenId4VciManager.kt  OpenId4VciResult.kt  ProcessDeferredOutcome.kt  ProcessResponse.kt  ProofSigner.kt  (+6 more)
wallet-core/src/main/java/eu/europa/ec/eudi/wallet/keystore/: KeyGenerator.kt
wallet-core/src/main/java/eu/europa/ec/eudi/wallet/logging/: Extensions.kt  Logger.kt  LoggerImpl.kt
wallet-core/src/main/java/eu/europa/ec/eudi/wallet/presentation/: PresentationManager.kt  PresentationManagerImpl.kt  SessionTerminationFlag.kt
wallet-core/src/main/java/eu/europa/ec/eudi/wallet/provider/: DefaultWalletKeyManager.kt  SecureAreaWalletKeyManager.kt  WalletAttestationKey.kt  WalletAttestationsProvider.kt  WalletKeyManager.kt
wallet-core/src/main/java/eu/europa/ec/eudi/wallet/statium/: DocumentStatusResolver.kt  MsoMdocStatusReferenceExtractor.kt  SdJwtStatusReferenceExtractor.kt  StatusReferenceExtractor.kt  VerifyStatusListTokenSignatureX5c.kt
wallet-core/src/main/java/eu/europa/ec/eudi/wallet/transactionLogging/: TransactionLog.kt  TransactionLogger.kt
wallet-core/src/main/java/eu/europa/ec/eudi/wallet/util/: CBOR.kt  CertificateUtil.kt  DefaultNfcEngagementService.kt  EncryptedSharedPrefsUtil.kt  KtorHttpClientFactoryExtensions.kt  SdJwtUtil.kt
wallet-core/src/main/java/eu/europa/ec/eudi/wallet/zkp/: LongfellowZkSystemRepository.kt
wallet-core/src/main/res/values/: strings.xml
wallet-core/src/test/assets/: sample_data.json
wallet-core/src/test/java/eu/europa/ec/eudi/wallet/: EudiWalletBuilderDeviceCapabilitiesTest.kt  EudiWalletBuilderTest.kt  EudiWalletConfigTest.kt  TestSign1ForAuthlete.kt  TrustStoreTest.kt
wallet-core/src/test/java/eu/europa/ec/eudi/wallet/document/: DocumentExtensionsTest.kt
wallet-core/src/test/java/eu/europa/ec/eudi/wallet/documentsTest/: MDLAllFieldsTest.kt  MDLMandatoryFieldsTests.kt  PIDAllFieldsTest.kt  PIDMandatoryFieldsTest.kt  PIDOptionalFieldsTest.kt  ResourceHelper.kt
wallet-core/src/test/java/eu/europa/ec/eudi/wallet/internal/: Openid4VpUtilsTest.kt
wallet-core/src/test/java/eu/europa/ec/eudi/wallet/resources/: absent_credential_sets_pid_mdl.json  credentials_sets_mutiple_required.json  credentials_sets_optional_only.json  credentials_sets_required_optional.json  credentials_sets_singe_required.json
wallet-core/src/test/java/eu/europa/ec/eudi/wallet/sample/: MDLAllFieldsTest.kt  MDLMandatoryFieldsTests.kt  PIDAllFieldsTest.kt  PIDMandatoryFieldsTest.kt  PIDOptionalFieldsTest.kt  ResourceHelper.kt
wallet-core/src/test/java/eu/europa/ec/eudi/wallet/statium/: DocumentStatusResolverBuilderTest.kt  DocumentStatusResolverTest.kt  MsoMdocStatusReferenceExtractorTest.kt  SdJwtVcStatusReferenceExtractorTest.kt  VerifyStatusListTokenSignatureX5cTest.kt
wallet-core/src/test/java/eu/europa/ec/eudi/wallet/transfer/: ConstructDescriptorsMapTest.kt  OpenId4VpManagerTest.kt
wallet-core/src/test/java/eu/europa/ec/eudi/wallet/trust/: CertificateProvider.kt  TrustStoreRsaRootEcIntermediateTest.kt
wallet-core/src/test/java/eu/europa/ec/eudi/wallet/util/: CBORParseTest.kt
wallet-core/src/test/resources/: mso_mdoc_request.txt  mso_mdoc_response.txt  vp_request_2.txt  vp_response_2.json  vp_response_2.txt
(+1450 files in other folders)
