// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias libs.plugins.android.library apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.dokka apply false
    alias libs.plugins.dependency.license.report apply false
    alias libs.plugins.dependencycheck apply false
}
apply plugin: 'maven-publish'

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'eu.europa.ec.eudi.wallet'
                artifactId = 'eudi-lib-android-wallet-core'
                version = '0.0.1'
            }
        }
    }
}