[versions]
android-gradle-plugin = "8.13.1" # 9.1.0 not yet supported by Dokka.
play-services-identity-credentials = "16.0.0-alpha11"
androidx-credentials-registry-provider = "1.0.0-alpha04"
androidx-appcompat = "1.7.1"
androidx-biometric-ktx = "1.2.0-alpha05"
androidx-test-ext-junit = "1.3.0"
androidx-test-monitor = "1.8.0"
androidx-test-core = "1.7.0"
androidx-test-rules = "1.7.0"
androidx-test-runner = "1.7.0"
androidx-test-espresso = "3.7.0"
bouncy-castle = "1.83"
cbor = "0.9"
coseJava = "1.1.0"
dependency-license-report = "3.1.1"
dependencycheck = "12.2.0"
dokka = "2.1.0" # 2.2.0-Beta
eudi-document-manager = "0.14.0"
eudi-iso18013-data-transfer = "0.11.0"
eudi-lib-jvm-openid4vci-ktx = "0.9.1"
eudi-lib-jvm-siop-openid4vp-ktx = "0.11.1"
eudi-lib-jvm-sdjwt-ktx = "0.10.0" # 0.18.0
eudi-lib-kmp-statium = "0.4.0"
json = "20251224"
kotlin = "2.3.10"
kotlin-coroutines-test = "1.10.2"
kotlinx-io = "0.9.0"
ktor = "3.4.1"
mavenPublish = "0.36.0"
mockito-android = "5.22.0"
mockk = "1.14.9"
multipaz = "0.94.0" # 0.95.0
nimbus-sdk = "11.33"
robolectric = "4.16.1"
sonarqube = "7.2.2.6593"
upokecenter-cbor = "4.5.6"
kover = "0.9.7"

[plugins]
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
dependency-license-report = { id = "com.github.jk1.dependency-license-report", version.ref = "dependency-license-report" }
dependencycheck = { id = "org.owasp.dependencycheck", version.ref = "dependencycheck" }
dokka-html = { id = "org.jetbrains.dokka", version.ref = "dokka" }
dokka-javadoc = { id = "org.jetbrains.dokka-javadoc", version.ref = "dokka" }
maven_publish = { id = "maven-publish" }
kotlin-ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "android-gradle-plugin" }
# builtin-kotlin = { id = "com.android.built-in-kotlin", version.ref = "android-gradle-plugin" }
# legacy-kapt = { id = "com.android.legacy-kapt", version.ref = "android-gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
gradle-publish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-biometric-ktx = { group = "androidx.biometric", name = "biometric-ktx", version.ref = "androidx-biometric-ktx" }
androidx-credentials-registry-provider = { module = "androidx.credentials.registry:registry-provider", version.ref = "androidx-credentials-registry-provider" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
androidx-test-core = { module = "androidx.test:monitor", version.ref = "androidx-test-monitor" }
androidx-test-monitor = { module = "androidx.test:core", version.ref = "androidx-test-core" }
androidx-test-core-ktx = { module = "androidx.test:core-ktx", version.ref = "androidx-test-core" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test-rules" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }
androidx-test-espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "androidx-test-espresso" }
androidx-test-espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "androidx-test-espresso" }
play-services-identity-credentials = { module = "com.google.android.gms:play-services-identity-credentials", version.ref = "play-services-identity-credentials" }
bouncy-castle-pkix = { module = "org.bouncycastle:bcpkix-jdk18on", version.ref = "bouncy-castle" }
bouncy-castle-prov = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bouncy-castle" }
cbor = { module = "co.nstant.in:cbor", version.ref = "cbor" }
cose-java = { module = "com.augustcellars.cose:cose-java", version.ref = "coseJava" }
eudi-document-manager = { module = "eu.europa.ec.eudi:eudi-lib-android-wallet-document-manager", version.ref = "eudi-document-manager" }
eudi-iso18013-data-transfer = { module = "eu.europa.ec.eudi:eudi-lib-android-iso18013-data-transfer", version.ref = "eudi-iso18013-data-transfer" }
eudi-lib-jvm-openid4vci-ktx = { module = "eu.europa.ec.eudi:eudi-lib-jvm-openid4vci-kt", version.ref = "eudi-lib-jvm-openid4vci-ktx" }
eudi-lib-jvm-siop-openid4vp-ktx = { module = "eu.europa.ec.eudi:eudi-lib-jvm-siop-openid4vp-kt", version.ref = "eudi-lib-jvm-siop-openid4vp-ktx" }
eudi-lib-jvm-sdjwt-ktx = { module = "eu.europa.ec.eudi:eudi-lib-jvm-sdjwt-kt", version.ref = "eudi-lib-jvm-sdjwt-ktx" }
eudi-lib-kmp-statium = { module = "eu.europa.ec.eudi:eudi-lib-kmp-statium-android", version.ref = "eudi-lib-kmp-statium" }
json = { module = "org.json:json", version.ref = "json" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines-test" }
kotlinx-io-bytestring = { group = "org.jetbrains.kotlinx", name = "kotlinx-io-bytestring", version.ref = "kotlinx-io" }
kotlinx-io-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-io-core", version.ref = "kotlinx-io" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
mockito-android = { module = "org.mockito:mockito-android", version.ref = "mockito-android" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
multipaz-android = { module = "org.multipaz:multipaz-android", version.ref = "multipaz" }
nimbus-oauth2-oidc-sdk = { module = "com.nimbusds:oauth2-oidc-sdk", version.ref = "nimbus-sdk" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
upokecenter-cbor = { module = "com.upokecenter:cbor", version.ref = "upokecenter-cbor" }
dokka-android-documentation-plugin  = { module = "org.jetbrains.dokka:android-documentation-plugin", version.ref = "dokka" }

[bundles]
androidx-test          = [ "androidx-test-rules", "androidx-test-runner" ]
androidx-test-espresso = [ "androidx-test-espresso-contrib", "androidx-test-espresso-core", "androidx-test-espresso-intents" ]
bouncy-castle          = [ "bouncy-castle-pkix", "bouncy-castle-prov" ]
