[versions]
androidx-credentials-registry-provider = "1.0.0-alpha03"
appcompat = "1.7.1"
biometricKtx = "1.2.0-alpha05"
bouncy-castle = "1.78.1"
cbor = "0.9"
coseJava = "1.1.0"
dependency-license-report = "2.9"
dependencycheck = "12.1.3"
dokka = "1.9.20"
espresso-contrib = "3.6.1"
espresso-core = "3.6.1"
eudi-document-manager = "0.14.0"
eudi-iso18013-data-transfer = "0.11.0"
eudi-lib-jvm-openid4vci-kt = "0.9.1"
eudi-lib-jvm-openid4vp-kt = "0.12.2"
eudi-lib-jvm-sdjwt-kt = "0.18.0"
eudi-lib-kmp-statium = "0.4.0"
gradle-plugin = "8.13.1"
java = "17"
json = "20250517"
junit = "5.13.2"
junit-android = "1.2.1"
kotlin = "2.1.21"
kotlin-coroutines-test = "1.10.2"
kotlinx-io = "0.7.0"
ktor = "3.3.0"
mavenPublish = "0.33.0"
mockito-android = "5.18.0"
mockito-inline = "5.2.0"
mockito-kotlin = "5.4.0"
mockk = "1.14.4"
multipaz = "0.95.0"
nimbus-sdk = "11.20.1"
play-services-identity-credentials = "16.0.0-alpha08"
robolectric = "4.15.1"
sonarqube = "6.2.0.5505"
test-core = "1.6.1"
test-rules = "1.6.1"
test-runner = "1.6.2"
upokecenter-cbor = "4.5.6"
coreKtx = "1.16.0"
material = "1.12.0"
jetbrainsKotlinJvm = "2.2.0"
testng = "7.11.0"
kover = "0.9.1"

[libraries]
androidx-credentials-registry-provider = { module = "androidx.credentials.registry:registry-provider", version.ref = "androidx-credentials-registry-provider" }
android-junit = { module = "androidx.test.ext:junit", version.ref = "junit-android" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
biometric-ktx = { group = "androidx.biometric", name = "biometric-ktx", version.ref = "biometricKtx" }
bouncy-castle-pkix = { module = "org.bouncycastle:bcpkix-jdk18on", version.ref = "bouncy-castle" }
bouncy-castle-prov = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bouncy-castle" }
cbor = { module = "co.nstant.in:cbor", version.ref = "cbor" }
cose-java = { module = "com.augustcellars.cose:cose-java", version.ref = "coseJava" }
espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espresso-contrib" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espresso-core" }
eudi-document-manager = { module = "eu.europa.ec.eudi:eudi-lib-android-wallet-document-manager", version.ref = "eudi-document-manager" }
eudi-iso18013-data-transfer = { module = "eu.europa.ec.eudi:eudi-lib-android-iso18013-data-transfer", version.ref = "eudi-iso18013-data-transfer" }
eudi-lib-jvm-openid4vci-kt = { module = "eu.europa.ec.eudi:eudi-lib-jvm-openid4vci-kt", version.ref = "eudi-lib-jvm-openid4vci-kt" }
eudi-lib-jvm-siop-openid4vp-kt = { module = "eu.europa.ec.eudi:eudi-lib-jvm-openid4vp-kt", version.ref = "eudi-lib-jvm-openid4vp-kt" }
eudi-lib-jvm-sdjwt-kt = { module = "eu.europa.ec.eudi:eudi-lib-jvm-sdjwt-kt", version.ref = "eudi-lib-jvm-sdjwt-kt" }
eudi-lib-kmp-statium = { module = "eu.europa.ec.eudi:eudi-lib-kmp-statium-android", version.ref = "eudi-lib-kmp-statium" }
json = { module = "org.json:json", version.ref = "json" }
junit = { module = "junit:junit", version.ref = "junit" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines-test" }
kotlinx-io-bytestring = { group = "org.jetbrains.kotlinx", name = "kotlinx-io-bytestring", version.ref = "kotlinx-io" }
kotlinx-io-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-io-core", version.ref = "kotlinx-io" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
mockito-android = { module = "org.mockito:mockito-android", version.ref = "mockito-android" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockito-inline" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
multipaz-android = { module = "org.multipaz:multipaz-android", version.ref = "multipaz" }
multipaz-longfellow = { module = "org.multipaz:multipaz-longfellow-android", version.ref = "multipaz" }
nimbus-oauth2-oidc-sdk = { module = "com.nimbusds:oauth2-oidc-sdk", version.ref = "nimbus-sdk" }
play-services-identity-credentials = { module = "com.google.android.gms:play-services-identity-credentials", version.ref = "play-services-identity-credentials" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
test-core = { module = "androidx.test:core", version.ref = "test-core" }
test-coreKtx = { module = "androidx.test:core-ktx", version.ref = "test-core" }
test-rules = { module = "androidx.test:rules", version.ref = "test-rules" }
test-runner = { module = "androidx.test:runner", version.ref = "test-runner" }
upokecenter-cbor = { module = "com.upokecenter:cbor", version.ref = "upokecenter-cbor" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
testng = { group = "org.testng", name = "testng", version.ref = "testng" }

[plugins]
android-library = { id = "com.android.library", version.ref = "gradle-plugin" }
dependency-license-report = { id = "com.github.jk1.dependency-license-report", version.ref = "dependency-license-report" }
dependencycheck = { id = "org.owasp.dependencycheck", version.ref = "dependencycheck" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }